<!doctype html>
<html>
<head>
<title>3hg | Isos - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2021 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">Isos</a>
<a href="isotop" class="w3-bar-item w3-button">isotop</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="Isos" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<!--Accès rapide -->


<div class="w3-center w3-padding-24"><div class="w3-row-padding" style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom">Isos personnalisées</h2>
  <div class="w3-third w3-margin-bottom">
    <div class="w3-card-4 w3-container" style="min-height:260px">
      <h4>DFiso</h4>
      <p class="w3-padding-24"><img src="img/logo_dflinux.png" alt="Logo DFLinux" style="max-height:8em;max-width:90%"></img></p>
      <ul class="w3-ul">
        <li><i class="fa fa-life-ring"></i> Débutants</li>
        <li><i class="fa fa-laptop"></i> Xfce</li>
        <li><i class="fa fa-flag"></i> Français</li>
      </ul>
      <p>Basée sur&nbsp;:</p><p><img src="img/logo_debian.png" alt="Logo Debian" style="height:5em;max-width:90%"></img></p>
      <p><a href="https://debian-facile.org/projets:iso-debian-facile"><button class="w3-btn w3-theme"><i class="fa fa-info-circle"></i> Documentation</button></a></p>
      <p><a href="https://dflinux.debian-facile.org/isos/"><button class="w3-btn w3-theme"><i class="fa fa-download"></i> Téléchargement</button></a></p>
    </div>
  </div>
  <div class="w3-third w3-margin-bottom">
    <div class="w3-card-4 w3-container" style="min-height:260px">
      <h4>Isotop</h4>
      <p class="w3-padding-24"><img src="img/logo_isotop.png" alt="Logo Isotop" style="max-height:8em;max-width:90%"></img></p>
      <ul class="w3-ul">
        <li><i class="fa fa-life-ring"></i> Débutants aventuriers</li>
        <li><i class="fa fa-laptop"></i> dwm</li>
        <li><i class="fa fa-flag"></i> Français et anglais</li>
      </ul>
      <p>Basée sur&nbsp;:</p><p><img src="img/logo_obsd.png" alt="Logo OpenBSD" style="height:5em;max-width:90%"></img></p>
      <p><a href="/Isos/isotop"><button class="w3-btn w3-theme"><i class="fa fa-info-circle"></i> Documentation</button></a></p>
    </div>
  </div>
  <div class="w3-third w3-margin-bottom">
    <div class="w3-card-4 w3-container" style="min-height:260px">
      <h4>nakeDeb</h4>
      <p class="w3-padding-24"><img src="img/logo_nakedeb.png" alt="Logo nakeDeb" style="max-height:8em;max-width:90%"></img></p>
      <ul class="w3-ul">
        <li><i class="fa fa-terminal"></i> Confirmés</li>
        <li><i class="fa fa-laptop"></i> Fluxbox &amp; i3wm</li>
        <li><i class="fa fa-flag"></i> Français et anglais</li>
      </ul>
      <p>Basée sur&nbsp;:</p><p><img src="img/logo_debian.png" alt="Logo Debian" style="height:5em;max-width:90%"></img></p>
      <p><a href="https://nakedeb.arpinux.org/index.html"><button class="w3-btn w3-theme"><i class="fa fa-info-circle"></i> Documentation</button></a></p>
      <p><a href="https://nakedeb.arpinux.org/download"><button class="w3-btn w3-theme"><i class="fa fa-download"></i> Téléchargement</button></a></p>
    </div>
  </div>
</div></div>




<div class="w3-padding-24 w3-theme"><div class="w3-row-padding" style="margin:auto; max-width:900px">
  <h2 class="w3-center w3-margin-bottom">À la découverte du Libre</h2>
  <p class="w3-justify">Avec les isos personnalisées «&nbsp;Made in 3hg&nbsp;», nous vous proposons des outils dédiés à la découverte des systèmes d'exploitations Libres.</p>
  <ul class="w3-ul">
      <li><strong>DFiso</strong> est un projet qui a pour vocation de faire découvrir aux (grands) débutants une distribution GNU/Linux, Debian. Le projet est désormais développé par la <a href="https://debian-facile.org/projets:iso-debian-facile">communauté debian-facile</a>.<p class="w3-center"><img src="img/dflinux_preview.png" alt="Aperçu DFLinux" style="max-height:25em;max-width:90%"></img></p></li>
    <li><strong>Isotop</strong> est un projet qui permet une découverte simplifiée de OpenBSD, un système d'exploitation de type Unix axé sur la sécurité.<p class="w3-center"><img src="img/isotop_preview.png" alt="Aperçu Isotop" style="max-height:25em;max-width:90%"></img></p></li>
    <li><strong>nakeDeb</strong> est un projet proposant un système Debian léger et minimaliste. Pas d'environnement de bureau ici, nakeDeb vous fera découvrir l'univers des gestionnaires de fenêtres.<p class="w3-center"><img src="img/nakedeb_preview.jpg" alt="Aperçu nakeDeb" style="max-height:25em;max-width:90%"></img></p></li>
  </ul>
  <p class="w3-justify"><i class="fa fa-exclamation-triangle"></i> Isotop et DFiso ne sont pas des distributions. Il s'agit de pré-configurations et d'outils rassemblés dans des images disques.</p>
</div></div>




<div class="w3-center w3-padding-24"><div class="w3-row-padding" style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom">Aller plus loin</h2>
  <p class="w3-justify">Nos isos étant basées sur Debian (GNU/Linux) et OpenBSD (Unix), nous vous conseillons les deux communautés suivantes pour obtenir de l'aide Humaine&nbsp;:</p>
  <div class="w3-half w3-margin-bottom">
    <div class="w3-card-4 w3-container" style="min-height:260px">
      <h4>Debian-Facile</h4>
      <p><img src="img/logo_debian-facile.png" alt="Logo Debian-Facile" style="max-height:8em;max-width:90%"></img></p>
      <p>Communauté française dédiée à</p><p><img src="img/logo_debian.png" alt="Debian" style="height:5em;max-width:90%"></img></p>
      <p><a href="https://debian-facile.org/"><button class="w3-btn w3-theme"><i class="fa fa-external-link-alt"></i> J'y file&nbsp;!</button></a></p>
    </div>
  </div>
  <div class="w3-half w3-margin-bottom">
    <div class="w3-card-4 w3-container" style="min-height:260px">
      <h4>Obsd4*</h4>
      <p><img src="img/logo_obsd4a.png" alt="Logo Obsd4*" style="max-height:8em;max-width:90%"></img></p>
      <p>Communauté française dédiée à</p><p><img src="img/logo_obsd.png" alt="OpenBSD" style="height:5em;max-width:90%"></img></p>
      <p><a href="https://openbsd.fr.eu.org/"><button class="w3-btn w3-theme"><i class="fa fa-external-link-alt"></i> J'y file&nbsp;!</button></a></p>
    </div>
  </div>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="/LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2021 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
