<!doctype html>
<html>
<head>
<title>3hg | twapake - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">twapake</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="twapake" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> <h2># > Qu'est ce que TWAPAKE ?</h2>

<p class="w3-justify"><strong>Twapake</strong> est un outil en ligne de commande destiné aux systèmes
d'exploitation basé sur <a href="http://www.slackware.com">Slackware Linux</a>.
Il permet une gestion aisée des derniers paquets installés ainsi que
la visualisation de la date d'installation.</p>

<h2># > Comment l'installer ?</h2>

<p class="w3-justify">Tout d'abord, récupérez les sources. Deux possibilités s'offrent à vous :</p>

<h3>GIT :</h3>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">
$ git clone https://framagit.org/fredg/twapake.git
 $ cd twapake
</code></pre>


<p class="w3-justify">Ensuite, vous pouvez installer le paquet de la dernière version stable :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">$ mv twapake-${VERSION} slackbuild/
$ cd slackbuild
$ sudo sh ./twapake.SlackBuild
</code></pre>

<p class="w3-justify">Un paquet Slackware sera construit dans votre répertoire /tmp. Vous pouvez
l'installer de façon classique :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">$ sudo installpkg /tmp/twapake-${VERSION}
</code></pre>

<p class="w3-justify">Si vous préférez la version en cours de développement :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">$ sudo make install
</code></pre>

<h3>DÉPENDANCES</h3>


<p class="w3-justify"><strong>Twapake</strong> a besoin de :</p>

<ul>
<li>perl (installé de base)</li>
<li>perl-Curses</li>
<li><p class="w3-justify">perl-Curse-UI</p></li>
<li><p class="w3-justify">SBOPKG :</p></li>
</ul>


<p class="w3-justify"><strong>Twapake</strong> se trouve dans le répertoire de
<a href="https://slackbuilds.org/repository/14.2/system/twapake/?search=twapake">slackbuilds.org</a>. Il est alors facile de l'installer, accompagné de ses dépendances, grâce au logiciel <a href="http://www.sbopkg">sbopkg</a>.</p>

<h2># > Comment l'utiliser ?</h2>

<p class="w3-justify">Voici un petit extrait de la page man :</p>

<p class="w3-justify">: <strong>-h</strong>, <strong>&ndash;help</strong>
Affiche l'aide simple.</p>

<p class="w3-justify">: <strong>-l</strong>, <strong>&ndash;logfile</strong>
Génère un instantané twapake des paquets installés sur votre système.
Ce fichier se touve dans le dossier <strong>/var/log/twapake/</strong>.</p>

<p class="w3-justify">Un instantanné est une liste de tous les paquets installés sur votre
système. Ils sont classés par dates d'installation. Cette dernière est
également inscrite afin de repérer la date d'installation d'un paquet.</p>

<p class="w3-justify"><img "style="width:100%" class="w3-image" src="twapake_l.jpg" alt="" /></p>

<p class="w3-justify">: <strong>-i</strong>, <strong>&ndash;installed</strong>
Imprime sur STDOUT une simple liste classée des paquets installés.</p>

<p class="w3-justify">: <strong>-n</strong>, <strong>&ndash;nlpkg</strong>
Utilisé avec <strong>-i</strong>. Vous permet de choisir le nombre <strong>N</strong> des derniers
paquets installés que vous souhaitez voir listé.</p>

<p class="w3-justify">: <strong>-r</strong>, <strong>&ndash;remove</strong>
Vous permet de désinstaller les <strong>N</strong> derniers paquets installés.</p>

<p class="w3-justify">: <strong>-s</strong>, <strong>&ndash;since</strong>
Imprime vers STDOUT les paquets installés du jour.</p>

<p class="w3-justify">: <strong>-c</strong>, <strong>&ndash;choosedate</strong>
Utilisé avec <strong>-s</strong>. Imprime les paquets installés depuis une date choisie.</p>

<p class="w3-justify">: <strong>-u</strong>, <strong>&ndash;ui</strong>
Lance une interface Curses afin de permettre un choix aisé des paquets à
désinstaller. En effet, vous pouvez choisir les paquets à supprimer parmi
une liste de paquets classés par date d'installation.</p>

<h2 class="w3-center w3-margin-bottom"># > Exemples d'utilisation</h2>

<p class="w3-justify">: <strong>twapake -i -n 10</strong>
Imprime à l'écran les 10 derniers paquets installés.</p>

<p class="w3-justify">: <strong>twapake -r -n 5</strong>
Vous liste les 5 derniers paquets installés et vous demande confirmation
avant de les supprimer.</p>

<p class="w3-justify">: <strong>twapake -s -c 2017-01-25</strong>
Vous dévoile les paquets installés sur votre système depuis le 25/01/2017.</p>

<h2 class="w3-center w3-margin-bottom"># > L'INTERFACE CURSES</h2>

<p class="w3-justify"><img "style="width:100%" class="w3-image" src="twapake_ui.jpg" alt="" /></p>

<p class="w3-justify">Vous pouvez utiliser les touches suivantes :</p>

<p class="w3-justify">: <strong>HAUT / BAS</strong>
Navigue dans la liste des paquets.</p>

<p class="w3-justify">: <strong>ESSPACE</strong>
Sélectionne/Désélectionne un paquet.</p>

<p class="w3-justify">: <strong>Ctrl-X</strong>
Affiche le menu</p>

<p class="w3-justify">: <strong>Ctrl-U</strong>
Désélectionne tous les paquets précédemment choisis.</p>

<p class="w3-justify">: <strong>Ctrl-R</strong>
Désinstalle tous les paquets sélectionnés.</p>

<p class="w3-justify">: <strong>Ctrl-Q</strong>
Quitte twapake.</p>

<p class="w3-justify"><img "style="width:100%" class="w3-image" src="twapake_ui2.jpg" alt="" /></p>

<h2 class="w3-center w3-margin-bottom"># > Quand utiliser Twapake ?</h2>

<p class="w3-justify"><strong>Twapake</strong> est utile :</p>

<ul>
<li>pour faire un instantané journalier des paquets installés sur un système
avec l'aide de <strong>cron</strong>. Si votre système rencontre des soucis, il sera
facile de repérer quels paquets récemment installés ou mis à jour est le
coupable,</li>
<li>si vous aimez tester des logiciels. De nombreuses librairies peuvent vite
polluer votre système. Vous les visualiserez facilement et pourrez toutes
les désinstaller en une fois.</li>
</ul>

</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
