<!doctype html>
<html>
<head>
<title>3hg | website - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2022 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="Applications" class="w3-bar-item w3-button">Applications</a>
<a href="Bonus" class="w3-bar-item w3-button">Bonus</a>
<!--a href="CHATONS" class="w3-bar-item w3-button">CHATONS</a-->
<a href="Docs" class="w3-bar-item w3-button">Docs</a>
<a href="Isos" class="w3-bar-item w3-button">Isos</a>
<a href="Liens" class="w3-bar-item w3-button">Liens</a>
<a href="Scripts" class="w3-bar-item w3-button">Scripts</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="website" style="max-width:90%"/></h1>
  </div>
</header>
<main>
<!-- ALERT
<div style="padding: 20px; background-color: #f44336; color: white; margin-bottom: 15px;">
<p> SOMETHING</p>
</div>
-->

<!-- Ce que nous proposons -->


<div class="w3-margin-bottom w3-container w3-center w3-padding-24"><div style="margin:auto; max-width:900px">

  <!-- Services Web-->
  <div class="w3-container w3-padding-left w3-padding-right w3-hide">
    <div class="w3-card-4 w3-container">
      <h3>Services web</h3>
      <p><i>Services en ligne pour ceux qui n'ont pas leur serveur.</i></p>
      <div class="w3-row-padding">
        <div class="w3-half w3-button">
        <h4>Messagerie sécurisée</h4>
        <a class="w3-button" href="/CHATONS/Messagerie/Documentation.html" title="Messagerie">
            <i class="fa fa-envelope" style="font-size:60px"></i>
        </a>
          <p><a href="https://inscription.3hg.fr/"><i class="fa fa-user-plus"></i> Inscription</a></p>
        </div>
        <div class="w3-half w3-button">
        <h4>Pastebin chiffré</h4>
        <a class="w3-button" href="/CHATONS/Pastebin/" title="Pastebin">
            <i class="fa fa-clipboard" style="font-size:60px"></i>
        </a>
        </div>
      </div><hr>
      <p>Ces services existent et n'existent pas tant que vous n'êtes pas allés sur la page suivante&nbsp;:</p>
      <a href="/CHATONS" class="w3-btn w3-theme w3-margin-bottom"><i class="fa fa-info-circle"></i> CHATONS de Schrödinger</a>
    </div>
  </div>

  <!-- Isos et doc -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <div class="w3-card-4 w3-container w3-margin-top">
        <h3>Isos personnalisées</h3>
        <p><i>Images d'installation simplifiées pour apprendre par vous même.</i></p>
        <i class="fa fa-laptop w3-margin-bottom w3-text-theme" style="font-size:60px"></i>
        <ul class="w3-ul">
          <li><i class="fa fa-life-ring w3-text-theme"></i> DFiso (Debian)</li>
          <li><i class="fa fa-life-ring w3-text-theme"></i> isotop (OpenBSD)</li>
          <li><i class="fa fa-terminal w3-text-theme"></i> nakeDeb (Debian)</li>
        </ul>
        <a href="/Isos" class="w3-btn w3-theme w3-margin"><i class="fa fa-info-circle"></i> Plus d'infos</a>
      </div>
    </div>
    <div class="w3-half">
      <div class="w3-card-4 w3-container w3-margin-top">
        <h3>Documentations</h3>
        <p><i>Apprendre pas à pas l'informatique avec le logiciel libre.</i></p>
        <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:60px"></i>
        <ul class="w3-ul">
          <li><i class="fa fa-laptop w3-text-theme"></i> Debian</li>
          <li><i class="fa fa-server w3-text-theme"></i> OpenBSD</li>
          <li><i class="fa fa-laptop w3-text-theme"></i> Gestionnaires de fenêtres</li>
        </ul>
        <a href="/Docs" class="w3-btn w3-theme w3-margin"><i class="fa fa-info-circle"></i> Plus d'infos</a>
      </div>
    </div>
  </div>

  <!-- Cours -->
  <div class="w3-container w3-padding-left w3-padding-right w3-hide">
    <div class="w3-card-4 w3-container w3-margin-top">
      <h3>Cours en ligne</h3>
      <p><strong>en cours...</strong></p>
      <p><i>Des cours pour apprendre tous ensembles.</i></p>
      <div class="w3-row-padding">
        <div class="w3-half">
          <i class="fa fa-graduation-cap w3-margin-bottom w3-text-theme" style="font-size:60px"></i>
          <p>Prochaine session le&nbsp;: 01/01/01 19h<br>
          <strong>Sauvegarder ses documents</strong></p>
          <a class="w3-btn w3-theme w3-margin-bottom"><i class="fa fa-info-circle"></i> Ça m'intéresse&nbsp;!</a>
        </div>
        <div class="w3-half">
          <i class="fa fa-archive w3-margin-bottom w3-text-theme" style="font-size:60px"></i>
          <p>Vous avez manqué une session&nbsp;? Consultez les archives&nbsp;!</p>
          <a class="w3-btn w3-theme w3-margin-bottom"><i class="fa fa-archive"></i> Archives</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 3hg-tools -->
  <div class="w3-container w3-padding-left w3-padding-right">
    <div class="w3-card-4 w3-container w3-margin-top">
      <h3>Apéro&nbsp;!</h3>
      <p><i>Ensemble de petites choses conviviales.</i></p>
      <div class="w3-row-padding w3-container">
        <div class="w3-quarter">
          <h4>Tonton</h4> 
          <p><i>Contre l'ennui.</i></p>
          <p><i class="fa fa-user-circle w3-margin-bottom w3-text-theme" style="font-size:60px"></i></p>
          <p><a href="./Liens" class="w3-btn w3-theme w3-margin"><i class="fa fa-info-circle"></i> Hey&nbsp;!</a></p>
        </div>
        <div class="w3-quarter">
          <h4>Menu</h4> 
          <p><i>Tout est dit.</i></p>
          <p><i class="fa fa-bars w3-margin-bottom w3-text-theme" style="font-size:60px"></i></p>
          <p><a href="./Applications" class="w3-btn w3-theme w3-margin"><i class="fa fa-info-circle"></i> Garçon&nbsp;!</a></p>
        </div>
        <div class="w3-quarter">
          <h4>Couverts</h4> 
          <p><i>Facilite la vie.</i></p>
          <p><i class="fas fa-utensils w3-margin-bottom w3-text-theme" style="font-size:60px"></i></p>
          <p><a href="./Scripts" class="w3-btn w3-theme w3-margin"><i class="fa fa-info-circle"></i> Saisir.</a></p>
        </div>
        <div class="w3-quarter">
          <h4>Cacahuètes</h4> 
          <p><i>Servez-vous.</i></p>
          <p><i class="fas fa-lemon w3-margin-bottom w3-text-theme" style="font-size:60px"></i></p>
          <p><a href="./Bonus" class="w3-btn w3-theme w3-margin"><i class="fa fa-info-circle"></i> Miam&nbsp;!</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>




<!-- Sérénité -->


<div class="w3-margin-bottom w3-container w3-center w3-theme w3-padding-24"><div style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom">Sérénité &amp; liberté</h2>
  <p class="w3-justify">Notre volonté est de vous proposer une informatique <strong>simple</strong> et <strong>sûre</strong>. Nos projets se basent sur des <strong>logiciels libres</strong> fiables et sécurisés, simplifiés par le développement d'outils, libres eux aussi, par la rédaction de documentations et par l'hébergement de services.</p>
</div>
</div>




<!-- Ce qui nous guide -->


<div class="w3-margin-bottom w3-container w3-center w3-padding-24"><div style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom">Ce qui nous guide</h2><hr>
  <h4>egrep '[10]{3}' *</h4><hr>
  <ol class="w3-justify w3-margin">
    <li class="w3-padding"><em title="Shut up and hack!">Du code avant de parler tu écriras</em></li>
    <li class="w3-padding"><em title="ne pas se contenter du moyen...">Du soin à ton travail tu apporteras</em></li>
    <li class="w3-padding"><em title="des humains ont bien œuvré avant toi, ne les ignore pas.">La roue tu ne réinventeras</em></li>
    <li class="w3-padding"><em title="tu deviendras pas riche en monnaie ici.">Le profit tu ne rechercheras</em></li>
    <li class="w3-padding"><em title="la machine, c'est l'ordi. nous, c'est les humains.">Humain tu resteras</em></li>
    <li class="w3-padding"><em title="...non mais on peut rigoler quand même...">Les trolls tu banniras</em></li>
    <li class="w3-padding"><em title="apprendre à trouver de l'eau au lieu d'acheter une bouteille...">Un man tu rédigeras</em></li>
    <li class="w3-padding"><em title="ni dieu ni maître.">Ces 8 bits tu chouchouteras</em></li>
  </ol>
</div>
</div>




<!-- Ce qui nous unit -->


<div class="w3-margin-bottom w3-container w3-padding-24 w3-theme"><div style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom w3-center">Ce qui nous unit</h2>
  <div class="w3-container w3-margin w3-justify"><div class="w3-margin w3-code w3-theme"><em>Il était une fois trois filles superbes qui avaient décidé de s'engager dans la police. Mais on les avait cantonnées dans des travaux bien peu passionnants. Alors moi, Charlie, je les ai sorties de ce cauchemar pour les engager. Et je ne le regrette pas, car ce sont vraiment de Drôles de dames.</em></div>
    <p>Comme dans la série, on ne saura jamais qui est Charlie...</p>
    <p>Le collectif 3hg est né d'une envie de contribuer au libre sans être dépendant d'une communauté ou d'une collégialité, au sein d'un petit groupe de confiance, sans personne pour prendre la tête... du groupe ou des membres.</p>
    <p>Notre mission, si nous l'acceptons, est de piocher dans les idées pour les réaliser au lieu d'en parler.</p>
  </div>
</div>
</div>




<!-- Contact -->


<div id="contact" class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom w3-center">Contact</h2>
      <div class="w3-container w3-center">
        <div class="w3-half w3-padding">
          <i class="fa fa-heart w3-margin-bottom w3-text-theme" style="font-size:60px"></i>
          <p>Avant tout, nous sommes Humains.</p>
          <p>Contactez-nous comme bon vous semble.</p>
        </div>
        <div class="w3-half w3-padding">
          <i class="fa fa-envelope w3-margin-bottom w3-text-theme" style="font-size:60px"></i>
          <p>echo "x@3hg.fr" | sed s/x/3hgadmins/</p>
          <p>(Remplacez "x" par "3hgadmins")</p>
        </div>
      </div>
</div>
</div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2022 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
