<!doctype html>
<html>
<head>
<title>3hg | website - README</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2022 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="Applications" class="w3-bar-item w3-button">Applications</a>
<a href="Bonus" class="w3-bar-item w3-button">Bonus</a>
<!--a href="CHATONS" class="w3-bar-item w3-button">CHATONS</a-->
<a href="Docs" class="w3-bar-item w3-button">Docs</a>
<a href="Isos" class="w3-bar-item w3-button">Isos</a>
<a href="Liens" class="w3-bar-item w3-button">Liens</a>
<a href="Scripts" class="w3-bar-item w3-button">Scripts</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="README" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<h3>sources de la page principale</h3>

<p><a href="https://www.3hg.fr/">https://www.3hg.fr/</a></p>
</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2022 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
