<!doctype html>
<html>
<head>
<title>3hg | snaps - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">snaps</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="snaps" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> <h1># > Qu'est ce que SNAPS ?</h1>

<p class="w3-justify">Le système d'exploitation <a href="http://www.openbsd.org">OpenBSD</a> fournit régulièrement
des instantannés compilés de la branche <em>-current</em> de développement.</p>

<p class="w3-justify"><strong>Snaps</strong> est un outil en ligne de commande qui vous permet de mettre à jour
facilement votre système en suivant ces <em>snapshots</em>. Il va télécharger le
dernier <strong>bsd.rd</strong> et vérifiera son intégrité (SHA256 et signify).
Ensuite, il le placera au bon endroit tout en faisant une sauvegarde de vos
anciens fichiers. Toutes les étapes sont décrites à l'écran.</p>

<p class="w3-justify">Si <strong>curl</strong> est installé sur votre système, <strong>snaps</strong> affichera la date de
mise à jour du répertoire <em>base</em> et du répertoire <em>packages</em> pour votre
architecture. Vous serez en mesure de décider si vous souhaitez poursuivre la
mise à jour ou patienter le temps que ces dossiers soient synchronisés.</p>

<p class="w3-justify"><strong>Snaps</strong> utilise par défault le miroir défini dans <em>/etc/installurl</em>. Cependant,
vous pouvez en spécifier un autre. Notez que le miroir défini doit suivre le
<a href="http://www.openbsd.org/ftp.html#layout">schéma des dossiers de OpenBSD</a></p>

<h1># > Comment l'installer ?</h1>

<p class="w3-justify">Tout d'abord, récupérez les sources. Deux possibilités s'offrent à vous :</p>

<ol>
<li><p class="w3-justify">GIT :</p>

<p class="w3-justify"> $ git clone https://framagit.org/fredg/snaps.git
 $ cd snaps</p></li>
<li><p class="w3-justify">La dernière archive :</p></li>
</ol>


<p class="w3-justify">Choisissez la dernière version <a href="https://framagit.org/fredg/snaps/tags">par ici</a>,
puis :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">$ ftp https://framagit.org/fredg/snaps/raw/master/snaps-DERNIERE_VERSION.tar.gz
$ tar xzvf snaps-DERNIERE_VERSION.tar.gz
$ cd snaps-DERNIERE_VERSION
</code></pre>

<p class="w3-justify">Ensuite, l'installation se fait par défaut, dans <em>/usr/local</em> :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">$ doas make install
</code></pre>

<p class="w3-justify">Mais, vous pouvez spécifier un autre chemin :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">$ make PREFIX=/home/mapomme install
</code></pre>

<p class="w3-justify">Pour désinstaller :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">make uninstall
</code></pre>

<p class="w3-justify">Ensuite, lors de l'utilisation, <strong>snaps</strong> a la capacité de vérifier s'il est à jour.
Vous serez donc averti et, si vous ne pouvez pas mettre à jour en utilisant la
méthode ci-dessus. Vous avez la possibilité de lancer :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">snaps -u
</code></pre>

<h1># > Comment l'utiliser ?</h1>

<p class="w3-justify">Voici un petit extrait de la page man :</p>

<p class="w3-justify">: <strong>-g</strong>
Télécharge et vérifie (SHA256 and signify) bsd.rd depuis <em>$MIRROR</em>
(nul besoin d'être root pour cela).</p>

<p class="w3-justify">: <strong>-G</strong>
Télécharge et vérifie (SHA256 and signify) bsd.rd depuis <em>$MIRROR</em>
ensuite, le déplace au bon endroit, sauvegarde votre ancien bsd.rd, imprime
quelques rappels et vous demande de redémarrer.</p>

<p class="w3-justify">: <strong>-p</strong>
Met à jour votre arbre des ports en suivant la branche <em>-current</em>.</p>

<p class="w3-justify">: <strong>-l</strong>
Liste la date et l'endroit de téléchargement des 3 derniers <em>-G</em>
depuis le fichier ///var/log/snaps.log/.</p>

<p class="w3-justify"><img "style="width:100%" class="w3-image" src="snaps_1.jpg" alt="" /></p>

<h2 class="w3-center w3-margin-bottom"># > Exemples d'utilisation</h2>

<ul>
<li><p class="w3-justify">Classique, mirroir par défaut :</p>

<p class="w3-justify"> $ doas snaps -G</p></li>
<li><p class="w3-justify">Vous jetez un oeil <a href="https://obsd4a.net/ciu-c.html">par ici</a> ou <a href="https://rhaalovely.net/up2date.html">par là</a> et
si vous trouvez un mirroir synchro avant le vôtre :</p>

<p class="w3-justify">  $ MIRROR=https://autre/mirroir/pub/OpenBSD doas snaps -G</p></li>
</ul>


<p class="w3-justify"><img "style="width:100%" class="w3-image" src="snaps_2.jpg" alt="" /></p>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
