<!doctype html>
<html>
<head>
<title>3hg | isotop - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">isotop</a>
<a href="isotop-fr.man.html" class="w3-bar-item w3-button">isotop-fr</a>
<a href="isotop.man.html" class="w3-bar-item w3-button">isotop</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="isotop" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<!--Qu'est-ce que isotop -->


<div class="w3-padding-24"><div class="w3-row-padding" style="margin:auto; max-width:900px">
  <h2 class="w3-center w3-margin-bottom">Qu'est-ce qu'Isotop&nbsp;?</h2>
  <p class="w3-justify">Isotop est un script de personnalisation d'OpenBSD. L'objectif est de vous proposer un environnement pré-configuré afin de vous aider à prendre vos repères dans cet environnement et voir à quel point c'est un excellent système.</p>
  <p>On ne s'empêche pas en passant de proposer quelques
  geekeries pour s'amuser, mais tout en gardant en tête
  l'objectif d'avoir un environnement efficace pour travailler.</p>
  <p>En somme, on oublie l'idée qu'OpenBSD est faîte uniquement pour les utilisateurs avertis. Pour aider à la prise en main, quelques outils qui devront rester légers sont intégrés. Autant que possible, les programmes par défaut d'OpenBSD sont utilisés.</p>
</div></div>




<!--Installation-->


<div class="w3-padding-24 w3-theme"><div class="w3-row-padding" style="margin:auto; max-width:900px">
  <h2 class="w3-center w3-margin-bottom w3-margin-top">Obtenir Isotop</h2>
  <p class="w3-justify">Tout d'abord, installez <a
  href="https://www.openbsd.org" title="openbsd">OpenBSD</a>.</p>
  <p class="w3-justify">Ensuite, suivez les indications du README&nbsp;:</p>
  <p class="w3-center"><a href="https://framagit.org/3hg/isotop/-/blob/master/README.md"><button class="w3-btn w3-theme-light"><i class="fa fa-download"></i>README</button></a></p>
</div></div>




<!--Aide-->


<div class="w3-center w3-padding-24"><div class="w3-row-padding" style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom">Besoin d'aide ?</h2>
  <p class="w3-justify">Isotop étant basée sur OpenBSD, nous vous conseillons la communauté française Obsd4* pour obtenir de l'aide.</p>
  <div class="w3-margin-bottom">
    <div class="w3-card-4 w3-container" style="min-height:260px">
      <h4><a href="https://openbsd.fr.eu.org/"><img src="img/logo_obsd4a.png" alt="Obsd4*" style="max-height:8em;max-width:90%"></img></a></h4>
      <div class="w3-third"><a href="https://forum.openbsd.fr.eu.org/"><button class="w3-btn w3-theme"><i class="fa fa-comments"></i> Forum</button></a></div>
      <div class="w3-third"><a href="https://wiki.openbsd.fr.eu.org/"><button class="w3-btn w3-theme"><i class="fa fa-book"></i> Wiki</button></a></div>
      <div class="w3-third"><a href="https://wiki.openbsd.fr.eu.org/doku.php/tips/kit-survie"><button class="w3-btn w3-theme"><i class="fa fa-question-circle"></i> Aide-mémoire</button></a></div>
    </div>
  </div>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
