<!doctype html>
<html>
<head>
<title>3hg | Applications - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2021 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">Applications</a>
<a href="3hg-menu" class="w3-bar-item w3-button">3hg-menu</a>
<a href="ivgotzeflux" class="w3-bar-item w3-button">ivgotzeflux</a>
<a href="tkmenu" class="w3-bar-item w3-button">tkmenu</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="Applications" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-center w3-padding-24"><div class="w3-row-padding" style="margin:auto; max-width:900px">
  <h2 class="w3-margin-bottom">Applications</h2>
  <div class="w3-third w3-margin-bottom">
    <div class="w3-card-4 w3-container" style="min-height:260px">
      <h4>tkmeν</h4>
      <p class="w3-padding-24"><img src="img/logo_tkmenu.png" alt="Logo tkmeν" style="max-height:8em;max-width:90%" /></p>
      <ul class="w3-ul">
        <li><i class="fab fa-elementor"></i> Menu simplifié</li>
        <li><i class="fa fa-flag"></i> Français</li>
        <li><i class="fas fa-code-branch"></i> Bibliothèque Tkinter</li>
        <li><i class="fa fa-laptop"></i> Tous environnements</li>
      </ul>
      <p><a href="./tkmenu"><button class="w3-btn w3-theme"><i class="fa fa-info-circle"></i> Documentation</button></a></p>
      <p><a href="https://framagit.org/3hg/tkmenu/-/archive/master/tkmenu-master.tar.gz"><button class="w3-btn w3-theme"><i class="fa fa-download"></i> Téléchargement</button></a></p>
    </div>
  </div>
  <div class="w3-third w3-margin-bottom">
    <div class="w3-card-4 w3-container" style="min-height:260px">
      <h4>3hg-menu</h4>
      <p class="w3-padding-24"><img src="img/logo_3hgmenu.png" alt="Logo 3hg-menu" style="max-height:8em;max-width:90%" /></p>
      <ul class="w3-ul">
        <li><i class="fab fa-elementor"></i> Menu simplifié</li>
        <li><i class="fa fa-flag"></i> Multilingue</li>
        <li><i class="fas fa-code-branch"></i> Bibliothèque Gtk</li>
        <li><i class="fa fa-laptop"></i> Tous environnements</li>
      </ul>
      <p><a href="./3hg-menu"><button class="w3-btn w3-theme"><i class="fa fa-info-circle"></i> Documentation</button></a></p>
      <p><a href="./3hg-menu/downloads/3hg-menu_beta-2.tar.gz"><button class="w3-btn w3-theme"><i class="fa fa-download"></i> Téléchargement</button></a></p>
    </div>
  </div>
  <div class="w3-third w3-margin-bottom">
    <div class="w3-card-4 w3-container" style="min-height:260px">
      <h4>ivgotzeflux</h4>
      <p class="w3-padding-24"><img src="img/logo_fluxbox.png" alt="Logo Fluxbox" style="max-height:8em;max-width:90%" /></p>
      <ul class="w3-ul">
        <li><i class="fas fa-cogs"></i> Configuration</li>
        <li><i class="fa fa-flag"></i> Français</li>
        <li><i class="fas fa-code-branch"></i> Bibliothèque Tkinter</li>
        <li><i class="fa fa-laptop"></i> Fluxbox</li>
      </ul>
      <p><a href="./ivgotzeflux"><button class="w3-btn w3-theme"><i class="fa fa-info-circle"></i> Documentation</button></a></p>
      <p><a href="https://framagit.org/3hg/ivgotzeflux"><button class="w3-btn w3-theme"><i class="fa fa-download"></i> Téléchargement</button></a></p>
    </div>
  </div>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="/LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2021 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
