<!doctype html>
<html>
<head>
<title>3hg | tkmenu - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">tkmenu</a>
<a href="Téléchargement.html" class="w3-bar-item w3-button">Téléchargement</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="tkmenu" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 

<h2 class="w3-center w3-margin-bottom">Pourquoi le tkmenu&nbsp;?</h2>

<p class="w3-justify">Le tkmenu est le petit frère du <a href="https://debian-facile.org/git/ProjetsDF/handymenu">HandyMenu</a>. L'objectif est d'utiliser une bibliothèque graphique plus légère et plus rapide. La configuration est réalisée à partir d'un fichier texte afin de simplifier au maximum sa réalisation.</p>

<h2 class="w3-center w3-margin-bottom">Screenshots</h2>

<div class="imagewall">
        <a href="./img/tmenu1.png"><img style="width:100%" class="w3-image" src="./img/tkmenu1.png" alt="Aperçu tkmenu" title="" /></a>
        <a href="./img/tmenu2.png"><img style="width:100%" class="w3-image" src="./img/tkmenu2.png" alt="Aperçu tkmenu dark" title="" /></a>
</div>

<h2 class="w3-center w3-margin-bottom">Fonctionnalités</h2>

<p class="w3-justify">Quelques fonctionnalités en vrac :</p>
<ul>
    <li>Création de lanceurs d'application par catégories&nbsp;;</li>
    <li>Édition de la configuration au format texte, accessible par clic-droit&nbsp;;</li> 
    <li>Déplacement de la fenêtre par glisser/déposer&nbsp;;</li> 
    <li>Liste des dernières applications exécutées&nbsp;;</li>
    <li>Utilisation d'une configuration alternative avec l'option <code class="w3-text-blue-grey">-c</code>.</li>
</ul>

<h2 class="w3-center w3-margin-bottom">Dépendances</h2>
<p class="w3-justify">
La bibliothèque tkinter est utilisée. Sous debian, vous aurez besoin des paquets suivants : 
<code class="w3-code w3-text-blue-grey">python3-pil python3-tk python3-pil.imagetk </code>
</p>

<h2 class="w3-center w3-margin-bottom">Utilisation</h2>

<p class="w3-justify">La simple commande <code class="w3-text-blue-grey">tkmenu</code> suffit à lancer le menu.</p>
<p class="w3-justify">Vous pouvez préciser le chemin vers un fichier de configuration avec l'option "-c" : <code class="w3-text-blue-grey">tkmenu -c /chemin/vers/le/fichier/de/configuration</code></p>

<p class="w3-justify">Le fichier de configuration par défaut est situé là : <code class="w3-text-blue-grey">~/.tkmenu</code>. Un clic-droit sur le menu vous permettra d'y accéder.</p>

<p class="w3-justify">
Utilisez la souris ou bien les touches "Tabulation" et "espace" pour utiliser le menu.
</p>

<h2 class="w3-center w3-margin-bottom">Bonus Debian</h2>

<p class="w3-justify">Le tkmenu est intégré aux dépôts de la distribution <a href="https://nakedeb.arpinux.org">nakeDeb</a>. Pour les utilisateurs de Debian et dérivée, vous pouvez installer le paquet debian tkmenu dédié depuis <a href="https://nakedeb.arpinux.org/repo">les dépôts nakeDeb</a>. <br /> Notez que cette version debian est légèrement différente des sources 3hg, plus de détails dans les <a href="https://framagit.org/3hg/nakedpkgs">sources nakeDpkgs</a>.</p>

</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
