<!doctype html>
<html>
<head>
<title>3hg | noDE - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">noDE</a>
<a href="dwm" class="w3-bar-item w3-button">dwm</a>
<a href="evilwm" class="w3-bar-item w3-button">evilwm</a>
<a href="fluxbox" class="w3-bar-item w3-button">fluxbox</a>
<a href="openbox" class="w3-bar-item w3-button">openbox</a>
<a href="pekwm" class="w3-bar-item w3-button">pekwm</a>
<a href="spectrwm" class="w3-bar-item w3-button">spectrwm</a>
<a href="vtwm" class="w3-bar-item w3-button">vtwm</a>
<a href="cwm" class="w3-bar-item w3-button">cwm</a>
<a href="i3wm" class="w3-bar-item w3-button">i3wm</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="noDE" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24">
<div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >noDE -- <em>no Desktop Environment</em></h2>
<p class="w3-justify">
    Ce site rassemble une série de sessions pré-configurées afin de vous aider à prendre en main quelques gestionnaires de fenêtres indépendants.
</p>
<p class="w3-justify">Une documentation est associée à chaque wm ;)</p>
<p class="w3-justify"><em>Pensez à adapter les configurations à votre environnement</em>.</p>

</div></div>




<div class="w3-container w3-padding-24 w3-theme">
<div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >fluxbox</h2>
<p class="center">
    <a href="fluxbox/index.html#fluxdark"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="fluxbox/fluxbox-kissdark.jpg" /></a>
    <a href="fluxbox/index.html#fluxlight"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="fluxbox/fluxbox-kisslight.jpg" /></a>
    <a href="fluxbox/index.html#reddark"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="fluxbox/fluxbox-reddark.jpg" /></a>
    <a href="fluxbox/index.html#thuban"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="fluxbox/fluxbox-thuban.jpg" /></a>
</p>
<p class="w3-justify"><a href="fluxbox/index.html">&rarr; fluxbox &larr;</a></p>
</div></div>




<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >evilwm</h2>
<p class="center">
    <a href="evilwm/index.html"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="evilwm/evilwm.jpg" /></a>
</p>
<p class="w3-justify"><a href="evilwm/index.html">&rarr; evilwm &larr;</a></p>
</div></div>




<div class="w3-container w3-padding-24 w3-theme"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >dwm</h2>
<p class="center">
    <a href="dwm/index.html#dwmp"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="dwm/dwm-patched.jpg" /></a>
</p>
<p class="w3-justify"><a href="dwm/index.html">&rarr; dwm &larr;</a></p>
</div></div>




<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >openbox</h2>
<p class="center">
    <a href="openbox/index.html#openlivarp"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="openbox/openbox-livarp.jpg" /></a>
</p>
<p class="w3-justify"><a href="openbox/index.html">&rarr; openbox &larr;</a></p>
</div></div>




<div class="w3-container w3-padding-24 w3-theme"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >pekwm</h2>
<p class="center">
    <a href="pekwm/index.html"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="pekwm/pekwm.jpg" /></a>
</p>
<p class="w3-justify"><a href="pekwm/index.html">&rarr; pekwm &larr;</a></p>
</div></div>




<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >vtwm</h2>
<p class="center">
    <a href="vtwm/index.html#vtwm"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="vtwm/vtwm.jpg" /></a>
</p>
<p class="w3-justify"><a href="vtwm/index.html">&rarr; vtwm &larr;</a></p>
</div></div>




<div class="w3-container w3-padding-24 w3-theme"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >spectrwm</h2>
<p class="center">
    <a href="spectrwm/index.html#spectrwm"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="spectrwm/spectrwm.jpg" /></a>
    <a href="spectrwm/index.html#spectrwm-gaplight"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="spectrwm/spectrwm-gaplight.jpg" /></a>
</p>
<p class="w3-justify"><a href="spectrwm/index.html">&rarr; spectrwm &larr;</a></p>
</div></div>




<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >cwm</h2>
<p class="center">
    <a href="cwm/index.html"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="cwm/cwm.png" /></a>
</p>
<p class="w3-justify"><a href="cwm/index.html">&rarr; cwm &larr;</a></p>
</div></div>




<div class="w3-container w3-padding-24 w3-theme"><div style="margin:auto; max-width:900px"> 
<h2 class="w3-center w3-margin-bottom" >i3wm</h2>
<p class="center">
    <a href="i3wm/index.html"><img class="w3-card-4 w3-padding w3-image w3-margin-bottom" src="i3wm/i3wm.png" /></a>
</p>
<p class="w3-justify"><a href="i3wm/index.html">&rarr; i3wm &larr;</a></p>
</div></div>




</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->
</footer>

<script src="/js/js.js"></script>

</body>
</html>
