<!doctype html>
<html>
<head>
<title>3hg | Liens - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2022 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">Liens</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="Liens" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24">
<div style="margin:auto; max-width:900px"> 
    <p class="w3-center"><i>Services en ligne</i></p>
    <p class="w3-justify">
        Si ces services ne sont plus disponibles, merci de <a
        href="/index.html#contact">nous le signaler</a>.
    </p>
</div></div>




<div class="w3-container w3-padding-24 w3-theme">
<div style="margin:auto; max-width:900px" >
    <noscript>
        Si c'est moche, c'est que javascript est désactivé. Pour le
        rendu, nous utilisons la bibliothèque <a
        href="https://github.com/showdownjs/showdown">showdown</a>,
        hébergée par nos soins.
    </noscript>

<pre id="convmd">

## Sysadmin

* Traquer les liens morts : [checklink](https://validator.w3.org/checklink)
* Voir un site avec une faible bande passante (simulateur de 56k) : [loband](http://www.loband.org/loband/simulator.jsp)
* [Reverse whois](https://reversewhois.domaintools.com/)
* Test DNSSEC : [dnsviz](http://dnsviz.net/),
  [verisignlab](http://dnssec-debugger.verisignlabs.com/)
* IP publique : [ipecho](http://ipecho.net/)

## Création

* Recherche de palettes de couleurs : [colorhunter.com](http://colorhunter.com/)
* Sons sous licence Creative Commons : [https://freesound.org/](https://freesound.org/)
* Créateur de BD, le Geektionnerd : [GKND/](https://framalab.org/gknd-creator/)
* Modification d'images vectorielles : [framavectoriel](https://framavectoriel.org/).
* [cryptpad](https://cryptpad.fr/pad/#/1/edit/IdWw2x08ck0scbiinZU35g/5b25YeB62H3Ni3-qQveV0qs3/), editeur collaboratif
* [asciiflow](http://asciiflow.com/). Diagrammes en ascii pratique pour partager au format texte brut ensuite
* [Ralentisseur de son](https://29a.ch/timestretch/)
* [Detexify](detexify.kirelabs.org/classify.html) : Retrouver un symbole
LaTeX.
* [animatron](https://www.animatron.com/) : animations HTML5
* [Optimisation d'image](https://tinypng.com/)

## Images free-to-use
* [negativespace](https://negativespace.co/)
* [unsplash](https://unsplash.com/)

## Communication

* [Frama.talk](https://framatalk.org/accueil/) : visioconférence
* [appear.in](https://appear.in/) : visioconférence

## Moteurs de recherche

* [qwant](https://www.qwant.com/)
* [searx](https://searx.roflcopter.fr/)
* [startpage](https://startpage.com/)

## Partage de fichiers

* [DropChapril. Service chiffré ♥](https://drop.chapril.org/)
* [justbeamit ](http://www.justbeamit.com/): partage en direct, pas d'hébergement sur un serveur
* [Comme le précédent ](https://filetea.me/)
* [transfer.sh](https://transfer.sh/) 'geek)
* [Blogotext](https://blogotext.org/) (à héberger)

## Partage temporaire d'images

* [roflcopter (lutim)](https://wtf.roflcopter.fr/pics/)
* [tedonum](https://img.tedomum.net/)

## Pastebins

* [paste.chapril](https://paste.chapril.org/)
* [Privatebin des 3hg](/CHATONS/Pastebin/) (bah oui 😁)
* [clbin](https://clbin.com//)

## Partage de connaissances

* [lmgtfy](http://lmgtfy.com/)
* Recherche DHT et trackers : 
    * [1337x](https://1337x.to/home/)
    * [digbt](https://www.digbt.org/)
    * [btsay](https://www.btsay.org)
    * [eztv](https://eztv.ag/)
    * [torrent9](http://www.torrent9.bz)
    * [omgtorrent](https://www.omgtorrent.me/)
    * [torbt](http://torbt.com/)
    * [idope](https://idope.se/)
    * [thepiratebay](https://thepiratebayz.org/)
    * [katcr](https://katcr.co/new/)
    * [torlock](https://www.torlock.com/)
    * [torrentdownloads](https://www.torrentdownloads.me/)
    * [yggtorrent](https://yggtorrent.com)

## Hygiène numérique
### Mails jetables
* [Guerillamail](https://www.guerrillamail.com/fr/)

## Dev
* [Table UTF-8](http://www.utf8-chartable.de/)
* [Copier symboles UTF](https://www.copypastecharacter.com)
* S'entraîner aux expressions régulières : [regexr.com](https://regexr.com/)
* [Validateur de code HTML, CSS](https://validator.w3.org/)

## Sport
* [Calcul de distances](https://www.gmap-pedometer.com/)

## Jeux

* [frama.games](https://framagames.org/)
* [Dungeon crawl](http://crawl.develz.org/play.htm)

## Divers

* Raccourcisseur d'URL : [link.infini](https://link.infini.fr/)
* [Page d'inspiration](http://sebsauvage.net/wiki/doku.php?id=services_web)

</pre>

</div></div>




<script type="text/javascript" src="/js/showdown.min.js"></script>


<script>
    var toconv = document.getElementById('convmd');
    var converter = new showdown.Converter();
    toconv.innerHTML = converter.makeHtml(toconv.innerHTML);
    // if js is enabled, change <pre> to <div>
    var d = document.createElement('div');
    d.innerHTML = toconv.innerHTML;
    toconv.parentNode.replaceChild(d, toconv);
</script>



</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="/LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2022 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
