<!doctype html>
<html>
<head>
<title>3hg | SiO2 - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">SiO2</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="SiO2" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 

<p class="w3-justify"><p class="w3-justify">SiO<sub>2</sub> is a tool to build pre-configured OpenBSD iso.</p>

<p class="w3-justify"><a id="telechargements"></a>
<h2 class="w3-center w3-margin-bottom">Downloads</h2></p>

<p class="w3-justify"><p class="w3-justify">You can build a SiO<sub>2</sub> iso with these commands : </p></p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">wget https://framagit.org/prx/Si02/repository/master/archive.tar.gz
tar xvzf archive.tar.gz
cd SiO2*
make download
sudo make iso
</code></pre></p>

<p class="w3-justify">As dependencies, only &ldquo;curl&rdquo; and &ldquo;genisoimage&rdquo; are required.</p>

<p class="w3-justify">A file CustomOBSD.iso will be created.</p>

<p class="w3-justify"><a id="installation"></a>
<h2 class="w3-center w3-margin-bottom">Install</h2></p>

<p class="w3-justify"><p class="w3-justify">The install process is the same as OpenBSD one. You juste have to select the &ldquo;site-*.tgz&rdquo; set.
A configuration is make at first boot after install.
.</p></p>

<h2 class="w3-center w3-margin-bottom">Configure</h2>

<p class="w3-justify">Edit the file <code class="w3-text-blue-grey">obdiso.conf</code> to customize the openbsd version, packages to install, mirror to use to download iso&hellip;</p>

<p class="w3-justify">You can get the build environment with</p>

<p class="w3-justify">make prepare</p>

<p class="w3-justify">The configuration can be personnalized by filling up a site/ directory.</p>

<p class="w3-justify">Reproduce in this directory the file tree you want on your freshly
installed system. As example :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">site/etc/skel/.profile
site/etc/pkg.conf
</code></pre>

<p class="w3-justify">You can put in the site/ directory two scripts (both must have 755
permission):</p>

<ul>
<li>site/install.site : every command in this script will be run just
after the installation in the new system (chrooted)</li>
<li>site/etc/rc.firsttime : this script will be run at the first boot of
the fresly installed system</li>
</ul>


<p class="w3-justify">Else, see README</p>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
