<!doctype html>
<html>
<head>
<title>3hg | ivgotzeflux - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">ivgotzeflux</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="ivgotzeflux" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 

<h2 class="w3-center w3-margin-bottom">Qu'est-ce qu'ivgotzeflux?</h2>

<p class="w3-justify">Cet outil vous permettra de configurer plus facilement le menu de l'excellent
gestionnaire de fenêtres <a href="http://fluxbox.org">fluxbox</a>.</p>

<p class="w3-justify">Vous pourrez y ajouter de nouveaux éléments, les déplacer, y préciser des
icônes.</p>

<p class="w3-justify"><img "style="width:100%" class="w3-image" src="ivgotzeflux.png" alt="" /></p>

<h2 class="w3-center w3-margin-bottom">Comment l'utiliser?</h2>

<p class="w3-justify">Tout d'abord, installer la bibliothèque tkinter pour python. Sous debian, le
paquet s'appelle <code class="w3-text-blue-grey">python3-tkinter</code>.</p>

<p class="w3-justify">Ensuite, récupérez l'archive en cliquant <a href="https://framagit.org/3hg/ivgotzeflux/repository/master/archive.tar.gz"> ici</a>.</p>

<p class="w3-justify">Une fois décompressée, il suffit de lancer ivgotzeflux ainsi :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">$ python3 ivgotzeflux.py
</code></pre>

<p class="w3-justify">Le menu est automatiquement sauvegardé pour être restauré en cas d'erreur lors
de la configuration avec ivgotzeflux.</p>

<p class="w3-justify">Libre à vous d'empaqueter cet outil s'il vous plaît.</p>

<h2 class="w3-center w3-margin-bottom">Pourquoi ce nom?</h2>

<blockquote><p class="w3-justify">Atchoum! Snif.</p></blockquote>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
