<!doctype html>
<html>
<head>
<title>3hg | fluxbox - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">fluxbox</a>
<a href="doc.html" class="w3-bar-item w3-button">doc</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="fluxbox" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<p><div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px">
<div id="main">
<h2 class="w3-center w3-margin-bottom">noDE &ndash; <em>fluxbox</em></h2>
<p class="w3-justify">
    flux'n00b ?? <a href="doc.html">visitez la doc</a><br />
    quelques setups pour <a href="http://fluxbox.org" title="fluxbox website">fluxbox</a>
</p></p>

<h3 id="fluxdark">fluxbox kissDark</h3>


<p class="center"><a href="fluxbox-kissdark.jpg"><img class="w3-image"  src="fluxbox-kissdark.jpg" /></a></p>


<p class="w3-justify"><a href="fluxbox-kissdark.tar.gz">archive</a> <em>include</em> fluxbox config, scripts, wall, kissDark-gtk.</p>


<h3 id="fluxlight">fluxbox kissLight</h3>


<p class="center"><a href="fluxbox-kisslight.jpg"><img class="w3-image"  src="fluxbox-kisslight.jpg" /></a></p>


<p class="w3-justify"><a href="fluxbox-kisslight.tar.gz">archive</a> <em>include</em> fluxbox config, scripts, wall, kissLight-gtk.</p>


<h3 id="reddark">fluxbox reddark</h3>


<p class="center"><a href="fluxbox-reddark.jpg"><img class="w3-image"  src="fluxbox-reddark.jpg" /></a></p>


<p class="w3-justify"><a href="fluxbox-reddark.tar.gz">archive</a> <em>include</em> fluxbox config, scripts, wall, reddark-gtk.</p>


<h3 id="thuban">fluxbox thuban</h3>


<p class="center"><a href="fluxbox-thuban.jpg"><img class="w3-image"  src="fluxbox-thuban.jpg" /></a></p>


<p class="w3-justify"><a href="fluxbox-thuban.tar.gz">archive</a> <em>include</em> fluxbox config, conky, wall, themes.</p>


<p></div></div></p>
</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
