<!doctype html>
<html>
<head>
<title>3hg | Docs - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2021 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">Docs</a>
<a href="noDE" class="w3-bar-item w3-button">noDE</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="Docs" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24">
<div style="margin:auto; max-width:900px"> 
    <h1 class="w3-margin-bottom w3-center">Documentations</h1>
    <p class="w3-justify">
    Le logiciel libre ne l'est pas que par le code. Le partage de
    connaissance doit l'être aussi. Cette page recense de la documentation
    pour vous aider à apprendre pas à pas l'informatique, quel que soit
    votre niveau.
    </p>
    <p class="w3-justify">
    Prêts pour nous accompagner dans ce voyage?
    </p>
</div></div>


<div class="w3-container w3-padding-24 w3-theme">
<div style="margin:auto; max-width:900px">
    <h2 class="w3-margin-bottom w3-center">Debian : la distribution GNU/Linux</h2>
    <p class="w3-center">
    <a href="https://lescahiersdudebutant.arpinux.org" class="w3-btn w3-theme-light"><i class="fa fa-book"></i> Les Cahiers du débutant sur Debian</a>
    </p>
    <p class="w3-center">
    <a href="https://debian-handbook.info/browse/fr-FR/stable/" class="w3-btn w3-theme-light"><i class="fa fa-book"></i> Les Cahiers de l'administrateur Debian</a>
    </p>
</div></div>


<div class="w3-container w3-padding-24 ">
<div style="margin:auto; max-width:900px">
    <h2 class="w3-margin-bottom w3-center">OpenBSD : Le système BSD ultra-sécurisé.</h2>
    <p class="w3-center">
    <a href="https://wiki.openbsd.fr.eu.org/" class="w3-btn w3-theme-dark"><i class="fa fa-book"></i> Wiki OpenBSD pour tou(te)s?</a>
    </p>
</div></div>


<div class="w3-container w3-padding-24 w3-theme">
<div style="margin:auto; max-width:900px">
    <h2 class="w3-margin-bottom w3-center">Les gestionnaires de fenêtres.</h2>
    <p class="w3-justify">
    Sur la page <a href="./noDE">noDE</a>, vous trouverez des tutoriels parlant de nombreux
    gestionnaires de fenêtres.
    </p>
    <p class="w3-center">
    <a href="./noDE" class="w3-btn w3-theme-light"><i class="fa fa-book"></i> noDE</a>
    </p>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="/LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2021 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
