<!doctype html>
<html>
<head>
<title>3hg | swx - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">swx</a>
<a href="swx_en.html" class="w3-bar-item w3-button">swx en</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="swx" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> <h2 class="w3-center w3-margin-bottom">swx, c'est quoi?</h2>

<p class="w3-justify">swx permet de créer un site statique à partir d'une arborescence de fichiers
écrits au format <a href="http://txt2tags.org">txt2tags</a> ou
<a href="http://daringfireball.net/projects/markdown/syntax">markdown</a>. Notez toutefois
que n'importe quel autre convertisseur et langage markup,
(pandoc…) peut être utilisé.</p>

<p class="w3-justify">Mis à part ce convertisseur, aucun outil spécial n'est nécessaire, on n'utilise
que les commandes de base du système (sed, cut, echo&hellip;)</p>

<p class="w3-justify">Il s'agit en fait d'un kit de scripts qui ont pour chacun une tâche précise.
“Diviser pour mieux régner” qu'ils disaient… Au moins, chaque script fait son
boulot, et le fait bien.</p>

<p class="w3-justify">Inspiré par <a href="https://github.com/jroimartin/sw">sw</a>, swx générera vos pages html,
créera des liens entre elles sous forme de menu, et au lieu d'utiliser des
modèles avec jinja, vous pouvez utiliser des simples feuilles de style css et
préciser au script des morceaux de html que vous voudriez voir dans chaque page.</p>

<h2 class="w3-center w3-margin-bottom">Fonctionnalités</h2>

<ul>
<li>Clone de la structure d'un site</li>
<li>Conversion des fichiers markdown, txt2tags en html</li>
<li>Ajout d'un menu de navigation entre les pages</li>
<li>Ajout des nouvelles pages à la première page du site</li>
<li>Peut ignorer des fichiers d'une liste définie dans le fichier de configuration</li>
<li>Création d'un flux atom : <a href="#swx_atom">voir swx_atom</a></li>
<li>Création d'un page de blog : <a href="#swx_blog">voir swx_blog</a></li>
<li>Génération d'un “plan de site” listant tout ce qui y est disponible. <a href="#swx_plan">voir swx_plan</a></li>
<li>Génération d'un “plan de site” lisible par les robots (pour l'indexation des moteurs de recherche) <a href="#swx_sitemap">voir swx_sitemap</a></li>
<li>Création de pages selon un modèle (voir <a href="#template">template</a>)</li>
<li>Utiliser un Makefile pour simplifier la génération du site <a href="#Makefile">voir Makefile</a></li>
</ul>


<p class="w3-justify">Exemple : Si votre répertoire source est ainsi :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">/home/user/site/
    |style.css
    |--------------directory/
    |-----------------------index.md
    |-----------------------file1.md
    |-----------------------image.jpg
    |--------------directory2/
    |-----------------------index.md
    |-----------------------article.md
</code></pre>

<p class="w3-justify">Il deviendra en sortie</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">/home/user/site.static/
    |style.css
    |--------------directory/
    |-----------------------index.html
    |-----------------------file1.html
    |-----------------------image.jpg
    |--------------directory2/
    |-----------------------index.html
    |-----------------------article.html
</code></pre>

<h2 class="w3-center w3-margin-bottom">Installation</h2>

<p class="w3-justify">Téléchargez tous les fichiers présents <a href="https://framagit.org/3hg/swx">ici</a>
Une <a href="https://framagit.org/3hg/swx/-/archive/master/swx-master.tar.gz">archive</a> est disponible.</p>

<p class="w3-justify">Installez de quoi traiter votre langage markup (markdown, discount, txt2tags…)</p>

<h2 class="w3-center w3-margin-bottom">Utilisation</h2>

<p class="w3-justify">Le script se lance simplement ainsi, dans le répertoire qui contient le dossier contenant votre site :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">./swx repertoire_contenant_le_site
</code></pre>

<p class="w3-justify">Ensuite, libre à vous de copier votre site ou le mettre à jour de la façon que vous préférez</p>

<ul>
<li>Gestionnaire de versions (mercurial, git)</li>
<li>rsync (avec l'option -c pour n'uploader que les modifications)</li>
<li>ftp</li>
</ul>


<h2 class="w3-center w3-margin-bottom">Configuration</h2>

<p class="w3-justify">La configuration se déroule dans le fichier swx.conf</p>

<p class="w3-justify">Vous pouvez modifier le contenu des variables (en majuscule) pour définir:</p>


<ul>
<li>Le titre de votre site (<code>TITLE</code>) et le sous-titre (<code>SUBTITLE</code>)</li>
<li>L'adresse du site dans <code>HOSTNAME</code></li>
<li>Des fichiers à ne pas lister dans le menu (<code>BL</code>)</li>
<li><code>CONVERTER</code> : Le programme qui servira à convertir vos fichiers source . Pour txt2tags : <code>CONVERTER='txt2tags -t html -o- --no-headers'</code>.</li>
<li>L'extension des fichier à convertir (défaut : <code>EXT="md"</code>). Pas besoin du "."</li>
<li><code>MAX=10</code> : Le nombre d'éléments à mettre dans le flux atom et la page
de blog.</li>
<li><code>HOSTNAME=</code> : Le nom de domaine de votre site</li>
<li><code>PROTOCOL="https://"</code> : Pas de surprise, si?</li>
</ul>



<p class="w3-justify">
Et les paramètres facultatifs suivants sont disponibles :</p>

<ul>
<li><code>NEWSSTR="%%%BLOOOOG%%%"</code> : La chaîne de caractère qui sera remplacée
par une liste des nouveaux articles. Pensez à la mettre dans votre
page de blog.</li>
<li><code>NEWSPAGE="/index.md"</code> : La page utilisée comme blog.</li>
<li><code>BLOGDIR="/Blog"</code> : Le répertoire contenant les pages du
blog. Toutes les autres nouvelles page du site ne seront pas intégrées
au flux atom. Si vous voulez suivre un site tout entier, indiquez '/'.</li>
</ul>


<h2>Le modèle <span id="template"></span></h2>

<p class="w3-justify">Placez un fichier <code>swx.template</code> qui contiendra le modèle des pages de
votre site. De cette façon, vous pouvez préciser les feuilles de style
utilisées (CSS) et l'emplacement des divers éléments.</p>

<p class="w3-justify">Exemple de template :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">/home/user/site/
&lt;!doctype html&gt;
&lt;html lang="fr"&gt;
&lt;head&gt;
${_PAGETITLE_}
&lt;link rel="icon" href="/favicon.png" type="image/png"&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
<meta name="description" content="${_DESCRIPTION_}">
&lt;link rel="stylesheet" type="text/css" href="/style.min.css"&gt;
&lt;link href="/feed.atom" type="application/atom+xml" rel="alternate" title="Atom feed " /&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;header&gt;
${_HEADER_}
&lt;nav id="menubar"&gt;
&lt;details open id="menubarcontent"&gt;
&lt;summary id="navbar"&gt;
&lt;a href='/' class="root"&gt;/&lt;/a&gt;
${_NAVPATH_}
&lt;/summary&gt;
${_MENU_}
&lt;/details&gt;
&lt;/nav&gt;
&lt;/header&gt;
&lt;main&gt;
&lt;div id="article"&gt;
${_MAIN_}
&lt;/div&gt;
&lt;/main&gt;
&lt;footer&gt;
Le 
${_GENDATE_}
avec &lt;a href="https://www.3hg.fr/Scripts/swx"&gt;swx&lt;/a&gt;
&lt;/footer&gt;
&lt;script src="/js/js.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>



<ul>
<li><code>_PAGETITLE_</code> : Le titre de la page</li>
<li><code>_HEADER_</code> : Les entêtes avec les titres.</li>
<li><code>_DESCRIPTION_</code> : La description de la page (4 premières
lignes)</li>
<li><code>_MENU_</code> : Un menu listant les documents dans le même
répertoire que
la page</li>
<li><code>_MAIN_</code> : La page convertie</li>
<li><code>_GENDATE_</code> : La date de génération de la page</li>
</ul>


<h3>Exemple d'utilisation</h3>


<p class="w3-justify">C'est parti, voyons en quelques étapes comment utiliser toutes les fonctionnalités de swx.</p>

<p class="w3-justify">Tout d'abord, on va créer un dossier pour pouvoir travailler :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">mkdir dossier
cd dossier
</code></pre>

<p class="w3-justify">On télécharge swx, on le décompresse :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">wget https://framagit.org/3hg/swx/repository/master/archive.tar.gz
tar xvzf archive.tar.gz
</code></pre>

<p class="w3-justify">On crée un nouveau dossier qui contiendra notre site, puis on y crée quelques pages</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">mkdir monsite
vim monsite/index.md
vim monsite/page1.md
mkdir monsite/dossier1
vim monsite/dossier1/index.md
</code></pre>

<p class="w3-justify">On génère une première fois notre site :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">./swx monsite 
</code></pre>

<p class="w3-justify">Apparaît alors un dossier <code class="w3-text-blue-grey">monsite.static</code> qui contient toutes les pages
converties en html, et un nouveau fichier <code class="w3-text-blue-grey">swx.log</code> qui contient la liste des
nouvelles pages (ça nous servira plus tard).</p>

<h3 id="swx_atom">Ajout d'un flux atom</h3>

<p class=w3-justify">Pour ajouter un flux atom, on va créer un fichier feed.atom à la racine du site.</p>

<p class=w3-justify">On utilise le script <code>swx_atom</code> fournit avec swx ainsi :</p>

<pre><code>./swx_atom SOURCEDIR &gt; DESTDIR/feed.atom
</code></pre>

<p>Remplacez <code>DESTDIR</code> par le dossier qui contiendra le site. Dans notre exemple,
c'est <code>monsite.static</code></p>

<h3 id="swx_blog">Ajout d'un page type blog</h3>

<p class="w3-justify">Vous pouvez créer une page de type blog, contenant les articles récents. Il faut
lancer :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">
./swx_blog $(SOURCEDIR) 
</code></pre>


<p class="w3-justify">Si le fichier <code>NEWSPAGE</code> définit dans le fichier de configuration contient &ldquo;%%%BLOG%%%&rdquo; (ou ce que vous aurez définit
dans la configuration), alors cette ligne sera remplacée par la liste des
articles récents.</p>


<h3 id="swx_plan">Ajout d'une page de plan de site</h3>

<p class="w3-justify">Pour générer un plan de votre site que les visiteurs pourront utiliser afin de le parcourir, vous pouvez utiliser le script <code class="w3-text-blue-grey">swx_plan</code> fournit avec swx.</p>

<p class="w3-justify">Pour l'utiliser :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">    ./swx_plan DESTDIR &gt; DESTDIR/Divers/Plan_du_site.html
</code></pre>

<p class="w3-justify">Remplacez <code class="w3-text-blue-grey">DESTDIR</code> par le dossier qui contiendra le site. Dans notre exemple, c'est <code class="w3-text-blue-grey">monsite.static</code></p>

<p class="w3-justify">N'hésitez pas à éditer le script pour modifier l'apparence de la page générée. Il utilise par défaut le style.css de votre site.</p>

<h3 id="swx_sitemap">Ajout d'une page de plan de site lisible par les robots</h3>

<p class="w3-justify">Tout simplement, pour créer un sitemap lisible par les moteurs de recherche :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">    ./swx_sitemap DESTDIR http://yoursite.com &gt; DESTDIR/sitemap.xml
</code></pre>

<p class="w3-justify">Que vous pouvez compresser ensuite ainsi :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">    gzip --best -c DESTDIR/sitemap.xml &gt; DESTDIR/sitemap.gz
</code></pre>

<p class="w3-justify">N'oubliez pas de rajouter dans le fichier robots.txt ceci :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">User-agent: *
Disallow:
Sitemap: http://votredomaine.net/sitemap.gz
</code></pre>

<h3 id="Makefile">Automatiser le tout</h3>

<p class="w3-justify">Vous pouvez soit utiliser un script appelant les commandes précédentes, ou bien un fichier Makefile, qui vous permettra de faire tout ça avec simplement la commande make.</p>

<p class="w3-justify">Exemple de fichier Makefile, à adapter selon le chemin de vos fichiers (variables DESTDIR, SOURCEDIR, et le nom du dossier contenant le site (ici Rendez-vous_sur_Arrakis)) :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">
SOURCEDIR=$(CURDIR)/example
DESTDIR=$(CURDIR)/example.static

all:
    @echo "Generate website"
    @./swx $(SOURCEDIR)
    @echo "Remove .swp"
    @find $(DESTDIR) -name '*.swp' -exec rm '{}' \;
    @echo "Generate sitemap and gzip it"
    @./swx_sitemap  $(DESTDIR) &gt; $(DESTDIR)/sitemap.xml
    @gzip --best -c $(DESTDIR)/sitemap.xml &gt; $(DESTDIR)/sitemap.gz
    @echo "Generate website plan"
    @./swx_plan $(DESTDIR) &gt; $(DESTDIR)/Divers/Plan_du_site.html
    @echo "Generate atom feed"
    @./swx_atom $(SOURCEDIR) &gt; $(DESTDIR)/feed.atom
    @echo "Generate blog news entry"
    @./swx_blog $(SOURCEDIR) 
clean:
    rm -rf *.static
force:
    rm $(DESTDIR)/.swx.last
    make all
serve:
    sleep 1 &amp;&amp; firefox http://127.0.0.1:8000 &amp;
    cd $(DESTDIR) &amp;&amp; python3 -m http.server 
    ./swx $(SOURCEDIR)
    ./swx_sitemap  $(DESTDIR) &gt; $(DESTDIR)/sitemap.xml
    gzip --best -c $(DESTDIR)/sitemap.xml &gt; $(DESTDIR)/sitemap.gz
    ./swx_plan $(DESTDIR) &gt; $(DESTDIR)/siteplan.html
    ./swx_atom &gt; $(DESTDIR)/feed.xml
    ./swx_blog $(DESTDIR)/index.html
</code></pre>

<p class="w3-justify">Voici ce que vous pourrez faire avec ce fichier présent dans votre dossier contenant swx :</p>

<ul>
<li><code>make</code> : fabrique/met à jour votre site</li>
<li><code>make clean</code> : supprime votre site</li>
<li><code>make force</code> : force la refabrication du site, même si certaines pages ne sont pas détectées comme récentes.</li>
<li><code>make serve</code> : permet de tester votre site localement. Allez sur votre navigateur à la page http://localhost:8000</li>
</ul>


<h2 class="w3-center w3-margin-bottom">Le mot de la fin</h2>

<p class="w3-justify">Évitez les fichiers avec des noms bizarres, des espaces… Pour vous en
débarrasser, pensez à la commande <code class="w3-text-blue-grey">detox</code> (paquet debian du même nom).</p>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
