<!doctype html>
<html>
<head>
<title>3hg | swx - swx en</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item w3-button">swx</a>
<a href="swx_en.html" class="w3-bar-item">swx en</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="swx en" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> <h2 class="w3-center w3-margin-bottom">What is swx?</h2>

<p class="w3-justify">swx is a tool to generate a static website from a file tree written in
<a href="http://daringfireball.net/projects/markdown/syntax">markdown</a>,
<a href="http://txt2tags.org/">txt2tags</a> or any other markup language.</p>

<p class="w3-justify">It does'nt require any other tool except usal commands (cp, sed&hellip;) and the
markup parser.</p>

<p class="w3-justify">Inspired by <a href="https://github.com/jroimartin/sw">sw</a>, swx will generate you html
pages, create links between them in a menu. You cas use simple css and templates
that will be included in your pages.</p>

<h2 class="w3-center w3-margin-bottom">Features</h2>

<ul>
<li>Convert markdown or any other markup to html</li>
<li>Add menu between pages</li>
<li>Ignore some files in a blacklist</li>
<li>Generate an atom feed : <a href="#swx_atom">see swx_atom</a></li>
<li>Generate a blog page. For comments, use <a href="http://tildehash.com/?page=hashover">Hashover</a> or Disqus.</li>
<li>Generate a site map <a href="#swx_plan">see swx_plan</a></li>
<li>Generate a sitemap for web indexers <a href="#swx_sitemap">see swx_sitemap</a></li>
<li>Use a Makefile to simplify the site generation <a href="#Makefile">see Makefile</a></li>
</ul>


<p class="w3-justify">Example : source tree</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">/home/user/site/
    |style.css
    |--------------directory/
    |-----------------------index.md
    |-----------------------file1.md
    |-----------------------image.jpg
    |--------------directory2/
    |-----------------------index.t2t
    |-----------------------article.md
</code></pre>

<p class="w3-justify">will become in output</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">/home/user/site.static/
    |style.css
    |--------------directory/
    |-----------------------index.html
    |-----------------------file1.html
    |-----------------------image.jpg
    |--------------directory2/
    |-----------------------index.html
    |-----------------------article.html
</code></pre>

<h2 class="w3-center w3-margin-bottom">Install</h2>

<p class="w3-justify">Download files here <a href="https://framagit.org/3hg/swx/repository/master/archive.tar.gz">here</a> and untar the archive.</p>

<h2 class="w3-center w3-margin-bottom">Using</h2>

<p class="w3-justify">Simple run :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">./swx directory_containing_website
</code></pre>

<p class="w3-justify">then, push you site the way you prefer with mercurial, git, rsync or even ftp</p>

<h2 class="w3-center w3-margin-bottom">Configuration</h2>

<p class="w3-justify">To configure, edit swx.conf</p>

<p class="w3-justify">You can change uppercase variables to fit your needs</p>

<ul>
<li><code>BL</code> : blacklist, the files that won’t be in the menu</li>
<li><code>CONVERTER</code> : tool to convert sources . Pour txt2tags : <code class="w3-text-blue-grey">CONVERTER='txt2tags -t html -o- --no-headers'</code>.</li>
<li><code>EXT="md"</code> : extension of files to convert</li>
<li><code>FOOTER</code> : what you want in footer</li>
<li><code>HEADER</code> : what you want in header</li>
<li><code>TOPTEMPLATE</code> : this will be included before the text of your pages Note that the default config file allows you to have a link to the to of the page.</li>
<li><code>BOTTOMTEMPLATE</code> : text included between your text and footer.</li>
</ul>


<p class="w3-justify">Modyfy how your site looks with style.css</p>

<h3>Example</h3>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">mkdir dossier
cd dossier
wget https://framagit.org/3hg/swx/repository/master/archive.tar.gz
tar xvzf archive.tar.gz
cd swx*
mkdir monsite
vim monsite/index.md
vim monsite/page1.md
mkdir monsite/dossier1
vim monsite/dossier1/index.md

./swx/swx monsite 
</code></pre>

<p class="w3-justify">Appears <code class="w3-text-blue-grey">monsite.static</code> containing every pages converted to html and a new
file <code class="w3-text-blue-grey">swx.log</code> containing the list of news pages (used later)</p>

<h3 id="swx_atom">RSS feed</h3>

<p class="w3-justify">Use <code class="w3-text-blue-grey">swx_atom</code> to generate feed.atom</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">./swx_atom &gt; DESTDIR/feed.atom
</code></pre>

<p class="w3-justify">Replace <code class="w3-text-blue-grey">DESTDIR</code> by the path to the output directory</p>

<h3 id="swx_plan">Site map</h3>

<p class="w3-justify">Generate a list of pages in your site with</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">    ./swx_plan DESTDIR &gt; DESTDIR/Divers/map.html
</code></pre>

<p class="w3-justify">And replace of course : <code class="w3-text-blue-grey">DESTDIR</code></p>

<h3 id="swx_sitemap">Sitemap generator</h3>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">    ./swx_sitemap DESTDIR &gt; DESTDIR/sitemap.xml
</code></pre>

<p class="w3-justify">Then, you can compress it :</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">    gzip --best -c DESTDIR/sitemap.xml &gt; DESTDIR/sitemap.gz
</code></pre>

<p class="w3-justify">Don’t forget to edit robots.txt</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">User-agent: *
Disallow:
Sitemap: http://votredomaine.net/sitemap.gz
</code></pre>

<h3 id="Makefile">Makefile</h3>

<p class="w3-justify">Example Makefile to edit to fit your needs:</p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-text-blue-grey">SOURCEDIR=$(CURDIR)/example
DESTDIR=$(CURDIR)/example.static

all:
    ./swx $(SOURCEDIR)
    ./swx_gopher $(SOURCEDIR)
    ./swx_sitemap  $(DESTDIR) &gt; $(DESTDIR)/sitemap.xml
    gzip --best -c $(DESTDIR)/sitemap.xml &gt; $(DESTDIR)/sitemap.gz
    ./swx_plan $(DESTDIR) &gt; $(DESTDIR)/siteplan.html
    ./swx_atom &gt; $(DESTDIR)/feed.atom
    ./swx_blog $(DESTDIR)/index.html
clean:
    rm -rf *.static
    rm swx.log
force:
    find $(SOURCEDIR) -exec touch {} \;
    make all
serve:
    cd $(DESTDIR) &amp;&amp; python3 -m http.server &amp;&amp; x-www-browser http://localhost:8000
</code></pre>

<p class="w3-justify">Then, just run :</p>

<ul>
<li><code>make</code> : build/update your site</li>
<li><code>make clean</code> : Delete the site</li>
<li><code>make force</code> : Force rebuild, event non-recent files</li>
<li><code>make serve</code> : test site (python required) at http://localhost:8000</li>
</ul>


<h2 class="w3-center w3-margin-bottom">The end</h2>

<p class="w3-justify">Most of script can be improved, and simplified.</p>

<p class="w3-justify">Avoid weird file names (use <code class="w3-text-blue-grey">detox</code>!).</p>
</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
