<!doctype html>
<html>
<head>
<title>3hg | 3hg-menu - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">3hg-menu</a>
<a href="Téléchargement.html" class="w3-bar-item w3-button">Téléchargement</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="3hg-menu" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> 

<h2 class="w3-center w3-margin-bottom">Pourquoi le 3hg-menu ?</h2>

<p class="w3-justify">Ce menu est en quelque sorte un héritier direct du <a href="http://wiki.handylinux.org/user/#pf9">HandyMenu</a>. Cependant, l'intégralité du code a été repensé afin d'apporter de nouvelles fonctionnalités et de la réactivité.</p>

<h2 class="w3-center w3-margin-bottom">Screenshots</h2>

<p class="w3-justify"><img style="width:100%" class="w3-image" src="./img/3hg-menu1.png" alt="" />
<img style="width:100%" class="w3-image" src="./img/3hg-menu3.png" alt="" />
<img style="width:100%" class="w3-image" src="./img/3hg-menu5.png" alt="" /></p>

<h2 class="w3-center w3-margin-bottom">Fonctionnalités</h2>

<p class="w3-justify">Le cœur du 3hg-menu repose sur le <a href="http://www.manatlan.com/page/popdown">popdown menu</a>. La configuration est effectuée simplement par la lecture d'une arborescence de fichiers .desktop (normalisés par <a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">freedesktop.org</a>) et la rapidité d'exécution est remarquable grâce notamment à une mise en cache de la configuration à la première exécution.</p>

<p class="w3-justify">De plus, de nombreuses fonctionnalités ont été développées&nbsp;:</p>

<ul>
<li>déplacement dans l'arborescence via une interface intuitive&nbsp;;</li>
<li>redimensionnement de la fenêtre grâce à une interface adaptative&nbsp;;</li>
<li>interface explicite dédiée à l'apprentissage&nbsp;;</li>
<li>verrouillage du menu.</li>
</ul>


<p class="w3-justify">Le 3hg-menu propose également une extension de ses fonctions par le biais de plugins. Pour le moment, les plugins disponibles ont comme capacités&nbsp;:</p>

<ul>
<li>édition des .desktop par un clic droit sur les lanceurs&nbsp;;</li>
<li>liste des dernières applications exécutées&nbsp;;</li>
<li>liste des applications favorites.</li>
</ul>


<h2 class="w3-center w3-margin-bottom">Dépendances</h2>

<p class="w3-justify">Pour le moment, rien de bien folichon. :) Si vous avez python3 et Gtk, ben c'est bon.</p>

<h2 class="w3-center w3-margin-bottom">Installation</h2>

<p class="w3-justify">Ce menu est actuellement proposé en version bêta-2 à des fins de tests. Aucun paquet ou .deb n'est fourni. Cependant tout est fait pour vous faciliter la vie. Ben oui, on n'est pas comme ça.</p>

<p class="w3-justify">Pour installer le 3hg-menu, il suffit de se rendre dans le dossier issu de la décompression de l'archive et de lancer la commande (en root)&nbsp;:</p>

<p class="w3-justify"><code class="w3-code">make install</code></p>

<p class="w3-justify">PS&nbsp;: N'oubliez pas d'installer make si la commande est inconnue par le système.</p>

<p class="w3-justify">Pour désinstaller le 3hg-menu, rien de plus simple&nbsp;:</p>

<p class="w3-justify"><code class="w3-code">make uninstall</code></p>

<p class="w3-justify">À noter qu'un dossier contenant des fichiers de configuration a été créé dans votre home lors de l'exécution du menu. Donc pensez à le supprimer si vous ne voulez aucune trace grâce à la commande suivante&nbsp;:</p>

<p class="w3-justify"><code>rm -R ~/.3hg-menu</code></p>

<h2 class="w3-center w3-margin-bottom">Utilisation</h2>

<p class="w3-justify">Pour le moment, seule l'interface reposant sur la bibliothèque Gtk est proposée. Pour lancer une instance il suffit alors d'exécuter la commande&nbsp;:</p>

<code class="w3-code">3hgmenu-gtk</code>

<p class="w3-justify">ou bien de cliquer sur le lanceur 3hg-menu dans vos menus.</p>

<p class="w3-justify">Cette commande va créer une instance par défaut (avec des applications arbitraires qui ont de grandes chances de ne pas être installées chez vous). Pour info, la configuration du profil par défaut est situé dans le répertoire <code class="w3-code">/usr/share/3hg-menu/profiles/default</code> et est copié dans le répertoire <code class="w3-code">~/.3hg-menu</code> si celui-ci n'existe pas ou est vide (à la première exécution ou après suppression de ce dossier). Lors des exécutions suivantes, il charge donc la configuration située dans le menu <code class="w3-code">~/.3hg-menu</code>.</p>

<p class="w3-justify">Mais il est également possible de charger d'autres configurations pré-définies que l'on nomme des profils. Ainsi pour charger un profil, il faut lancer la commande&nbsp;:</p>

<p class="w3-justify"><code class="w3-code">3hgmenu-gtk -p &lt;nom du profil&gt;</code></p>

<p class="w3-justify">ou</p>

<p class="w3-justify"><code class="w3-code">3hgmenu-gtk --profile=&lt;nom du profil&gt;</code></p>

<p class="w3-justify">Si une configuration de ce profil existe, c'est à dire qu'un dossier <code class="w3-code">/usr/share/3hg-menu/profiles/&lt;nom du profil&gt;</code> contient la configuration nécessaire, alors la configuration est copiée dans le répertoie utilisateur (<code class="w3-code">~/.3hg-menu/&lt;nom du profil&gt;</code>). Sinon, la configuration par défaut est copiée et utilisée.</p>

<p class="w3-justify">Pour accéder à l'interface destinée aux débutants (boutons avec actions exprimées explicitement), il faut définir une variable d'environnement <code class="w3-code">ASSIST</code> à la valeur <code class="w3-code">True</code>. Vous pouvez par exemple lancer&nbsp;:</p>

<p class="w3-justify"><code class="w3-code">env ASSIST=True 3hgmenu-gtk -p &lt;nom du profil&gt;</code></p>

<h2 class="w3-center w3-margin-bottom">Configuration</h2>

<p class="w3-justify">La configuration d'un profil du menu repose sur 3 éléments&nbsp;:</p>

<ul>
<li>un dossier contenant une arborescence de fichiers .desktop nommé apps&nbsp;;</li>
<li>un dossier contenant les plugins à utiliser nommé plugins&nbsp;;</li>
<li>une icone nommée icon.png.</li>
</ul>


<h3>Dossier apps</h3>

<p class="w3-justify">Ce dossier contient les fichiers .desktop utilisés pour générer les lanceurs du menu.</p>

<p class="w3-justify">Vous pouvez créer autant de dossiers et de sous-dossiers que vous le voulez. Libre à vous ensuite de placer les fichiers .desktop dans ces dossiers. À noter que le nom des dossiers sera utilisé par le menu pour générer les différents onglets du menu. Si l'ordre des onglets ne vous importe peu et si vous ne comptez pas distribuer le menu sous différentes langues, vous pouvez nommer les dossiers comme bon vous semble. Sinon il est nécessaire de les nommer suivant la sémantique pré-définie suivante pour générer l'interface que vous avez en tête&nbsp;:</p>

<p class="w3-justify"><code class="w3-code">XXXX. nom par défaut;[locale]traduction du nom par défaut</code></p>

<p class="w3-justify">avec</p>

<p class="w3-justify"><code class="w3-code">XXXX</code>&nbsp;: l'ordre de priorité du dossier en cas de multiples dossiers à un même niveau (ex : 0050),</p>

<p class="w3-justify"><code class="w3-code">locale</code>&nbsp;: l'abbréviation de la locale pour laquelle vous souhaitez ajouter une traduction (ex : fr). Les différentes traductions sont séparées par un point-virgule.</p>

<p class="w3-justify">Un exemple de nom de dossier pourrait être par exemple&nbsp;:</p>

<p class="w3-justify"><code  class="w3-code">0020. Files;[fr]Fichiers;[de]Dataien</code></p>

<p class="w3-justify">Tout le reste repose sur la gestion des fichiers .desktop (normalisés par <a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">freedesktop.org</a>).</p>

<p class="w3-justify">Vous pouvez cependant trier les applications dans un même dossier en plaçant un ordre de priorité devant le nom des fichiers&nbsp;:</p>

<p class="w3-justify"><code class="w3-code">XXXX. fichier.desktop</code></p>

<p class="w3-justify">avec</p>

<p class="w3-justify"><code class="w3-code">XXXX</code>&nbsp;: l'ordre de priorité de l'application en cas de multiples .desktop dans un même dossier (ex : 0050).</p>

<h3>Dossier plugins</h3>

<p class="w3-justify">Rien de bien méchant ici, il suffit de copier dans ce dossier les fichiers python correspondant aux plugins désirés. L'ensemble des plugins développés sont situés dans le dossier <code class="w3-code">/usr/share/3hg-menu/plugins</code> et vous pouvez donc piocher à cet endroit.</p>

<p class="w3-justify">Pour désactiver un plugin, vous pouvez soit supprimer le fichier dans le dossier plugins de votre configuration de profil, soit le rendre invisible en ajoutant un &ldquo;.&rdquo; devant le nom de fichier.</p>

<h3>Remarques diverses</h3>

<ul>
<li>Des fichier de cache (de la forme *.cache) contenant des informations nécessaires aux plugins sont créés dans le répertoire <code class="w3-code">~/.3hg-menu</code>. Pour réinitialiser un profil, veuillez supprimer ces fichiers.</li>
</ul>


<h2 class="w3-center w3-margin-bottom">Plugins disponibles</h2>

<p class="w3-justify">Note&nbsp;: Il est tout à fait possible d'utiliser plusieurs plugins simultanément.</p>

<h3>Récents</h3>

<p class="w3-justify"><img style="width:100%" class="w3-image" src="./img/3hg-menu4.png" alt="" /></p>

<p class="w3-justify">Ce plugin va lister les 8 applications les plus récemment ouvertes dans un onglet approprié.</p>

<p class="w3-justify">Nom du fichier de plugin&nbsp;: recents.py</p>

<h3>Favoris</h3>

<p class="w3-justify"><img style="width:100%" class="w3-image" src="./img/3hg-menu6.png" alt="" /></p>

<p class="w3-justify"><img style="width:100%" class="w3-image" src="./img/3hg-menu7.png" alt="" /></p>

<p class="w3-justify">Ce plugin vous permet de placer vos applications favorites dans un onglet approprié via un clic droit sur un lanceur > Ajouter aux favoris.</p>

<p class="w3-justify">Nom du fichier de plugin&nbsp;: favorites-gtk.py</p>

<h3>Édition</h3>

<p class="w3-justify"><img style="width:100%" class="w3-image" src="./img/3hg-menu2.png" alt="" /></p>

<p class="w3-justify">Ce plugin vous permet d'éditer les fichiers .desktop présents dans le dossier apps via un clic droit sur un lanceur > Modifier.</p>

<p class="w3-justify">Nom du fichier de plugin&nbsp;: edit-gtk.py</p>

</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
