<!doctype html>
<html>
<head>
<title>3hg | dontpanic - index</title>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Page du collectif 3hg">
<meta name="copyright" content="This document copyright 2016-2020 by 3hg team.">
<link rel="shortcut icon" HREF="/favicon.png" TYPE="image/png">
<link rel="canonical" href="https://www.3hg.fr/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-black.css">
<link rel="stylesheet" href="/css/fontawesome/css/fontawesome-all.min.css">

</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-border-right w3-center w3-card-2 w3-animate-left w3-theme" style="display:none; min-width:300px;" id="mySidebar">
<button class="w3-bar-item w3-button" onclick="w3_close()">Fermer <i class="fa fa-window-close"></i></button>
<hr>
<a href="/index.html" class="w3-bar-item w3-button">Portail 3hg</a>
<a href="../" class="w3-bar-item w3-button">Page précédente</a>
<a href="./index.html" class="w3-bar-item">dontpanic</a>
<a href="Images" class="w3-bar-item w3-button">Images</a>
<a href="version" class="w3-bar-item w3-button">version</a>
</nav>
<header class="w3-container w3-theme w3-padding">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center">
    <h1 class="w3-xxxlarge"><img src="logo_head.png" alt="dontpanic" style="max-width:90%"/></h1>
  </div>
</header>
<main>

<div class="w3-container w3-padding-24"><div style="margin:auto; max-width:900px"> <h2 class="w3-center w3-margin-bottom">What is dontpanic?</h2>

<p class="w3-justify">Dontpanic is a free (as in "freedom") python application to look for any movie or serie and watch them
in "streaming". It looks like popcorntime or torrent time, but doesn't depend of a
centralized api.</p>

<p class="w3-justify">To find the latest version number of dontpanic, see <a
href="./version">here</a></p>

<h2 class="w3-center w3-margin-bottom">Download</h2>
    <p class="w3-justify">You can download dontpanic here : 
    <a class="w3-btn w3-theme"
    href="https://framagit.org/prx/dontpanic/repository/master/archive.tar.gz"
    title="dontpanic archive">
    <i class="fa fa-download"></i> dontpanic.tar.gz</a>
</p>

<h2 class="w3-center w3-margin-bottom">Screenshots</h2>

<a href="./Images/dontpanic1.png"><img "style="width:100%" class="w3-image" src="./Images/dontpanic1.png" alt="dontpanic1.png" title="" /></a>
<a href="./Images/dontpanic2.png"><img "style="width:100%" class="w3-image" src="./Images/dontpanic2.png" alt="dontpanic2.png" title="" /></a>
<a href="./Images/dontpanic3.png"><img "style="width:100%" class="w3-image" src="./Images/dontpanic3.png" alt="dontpanic3.png" title="" /></a>
<a href="./Images/dontpanic5.png"><img "style="width:100%" class="w3-image" src="./Images/dontpanic5.png" alt="dontpanic5.png" title="" /></a>
<a href="./Images/dontpanic7.png"><img "style="width:100%" class="w3-image" src="./Images/dontpanic7.png" alt="dontpanic7.png" title="" /></a>
<a href="./Images/dontpanic6.png"><img "style="width:100%" class="w3-image" src="./Images/dontpanic6.png" alt="dontpanic6.png" title="" /></a>

<h2 class="w3-center w3-margin-bottom">Usage</h2>

<p class="w3-justify">You can run dontpanic for a single user with the command<br/>
<code class="w3-code w3-text-blue-grey">dontpanic</code>
<p class="w3-justify">or</p>
<code class="w3-code w3-text-blue-grey">python3 dontpanic.py</code><br/>
It will open your browser to the dontpanic page.</p>

<p class="w3-justify">Note: You can automatically stream and watch a magnet link if you pass it as a parameter : </p>
<code class="w3-code w3-text-blue-grey">dontpanic magnet:xt=urn:btih:.....</code>


<h2 class="w3-center w3-margin-bottom">Deploy on a server</h2>

<p class="w3-justify">You can run dontpanic on your server and make it available for world. To
do so, you have to use an adapter like <a href="http://www.cherrypy.org/">cherrypy</a>.</p>

<code class="w3-code w3-text-blue-grey">./dontpanic -adapter administrator admin_password</code><br/>
<p class="w3-justify">or</p>
<code class="w3-code w3-text-blue-grey">python3 dontpanic-server.py -adapter administrator admin_password</code>

<p class="w3-justify">Change '-adapter' to the one you want to use, i.e. '-cherrypy'. Below, you can find some adapters (see
<a href="http://bottlepy.org/docs/dev/deployment.html#switching-the-server-backend">here</a>
for a full list):</p>

<ul>
<li>'-cherrypy' is multi-threaded (recommended). Install python-cherrypy3 to use it.</li>
<li>'-paste'  is multi-threaded. Instal python-paste to use it.</li>
<li>'-tornado' : install python-tornado</li>
<li>...</li>
</ul>

<p class="w3-justify">You can use '-auto' to let dontpanic (bottle) choose the first available adapter.</p>

<h3>Use SSL (https):</h3>

<p class="w3-justify">To do it correctly, you might want to read your adapter documentation. An easy way is to use apache or nginx as a reverse proxy.
For cherrypy, it's documented <a href="http://docs.cherrypy.org/en/latest/deploy.html#reverse-proxying">here</a>. Below, find a working nginx configuration using ssl with cherrypy : </p>

<pre class="w3-panel w3-leftbar w3-border-blue-grey"> <code class="w3-code">upstream apps {
    server 127.0.0.1:8080;
}

gzip_http_version 1.0;
gzip_proxied      any;
gzip_min_length   500;
gzip_disable      "MSIE [1-6]\.";
gzip_types        text/plain text/xml text/css
                text/javascript
                application/javascript;


server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;  # enforce https
}

server {
    listen 443 ssl;
    server_name  localhost;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

location / {
    proxy_pass         http://apps;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
}
}
</code></pre>

<p class="w3-justify">Of course, replace 'localhost', '8080' and ssl variables to fit your
configuration.</p>

<p class="w3-justify">In this case, dontpanic was started with : </p>

<code class="w3-code w3-text-blue-grey">python dontpanic-server.py -cherrypy admin password 8080
</code>

<h2 class="w3-center w3-margin-bottom">Warning</h2>

<p class="w3-justify">If you deploy dontpanic on a server, make sure the database is not
readable by world. The database is by default in
~/.dontpanic/databaz.db. Follow 
<a href="http://bottlepy.org/docs/dev/deployment.html">bottle instructions</a>.</p>

<p class="w3-justify">Remember, the admin page is /_admin</p>

<h2 class="w3-center w3-margin-bottom">FAQ</h2>
<h3>My download doesn't start</h3>

<p class="w3-justify">Be sure to choose a file with a lot of peers.</p>

<p class="w3-justify">Add '-f' to sign the package.</p>

<h3>Python2 or python3?</h3>
<p class="w3-justify">Both are supported for now, but python3 will be more efficient thanks to async requests.</p>





</div></div>

</main>

<footer class="w3-container w3-theme w3-padding">

  <div class="w3-center"><a href="LICENCE" alt="Licence MIT">MIT</a> &copy; 2016-2020 <a href="https://www.3hg.fr">Collectif 3hg</a><br>
  Merci à <a href="https://lesptitsdessinsdepeha.wordpress.com/" alt="Site de Péhä">Péhä</a> pour ses nombreuses illustrations<br>
  <a href="https://www.3hg.fr" title="Collectif 3hg"><img src="/bouton3hg.gif" alt="bouton 3hg" /></a></div>
  <!-- Cette adresse mail est rien que pour les spams : 
      notreal@3hg.fr
  -->

</footer>

<script src="/js/js.js"></script>

</body>
</html>
